// start .sHeaderBanner
.sHeaderBanner {
	--sPT: #{rem(30)};
	--sPB: #{rem(30)};
	& + .sProductsOnSite{
		margin-top: 0;
	}
	@include media-breakpoint-up(lg) {
		--sPT: #{rem(30)};
		--sPB: #{rem(40)};
	}

	&__slider {
		border-radius: 19px;
	}
	&__slide {
		border-radius: 19px;
		position: relative;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		@include media-breakpoint-down(lg) {
		}
		@include media-breakpoint-up(lg) {
			padding: rem(40);
			// padding-bottom: rem(29);
			min-height: rem(367);
		}
		padding: rem(20);
		padding-bottom: rem(40);
		position: relative;
		z-index: 2;
		// background-color: rgba($color: $primary, $alpha: 0.2);
		--bs-text-opacity: .2;
		background-color:  rgba(var(--bs-primary-rgb),var(--bs-text-opacity));
		height: auto;
	}
	.head-slide-img {
		position: absolute;
		right: 0;
		top: 0;
		z-index: -1;
		img {
			max-height: 100%;
		}
		width: 50%;
		@include media-breakpoint-up(lg) {
			height: 100%;
			max-height: 100%;
		}
		height: 80%;
		max-height: 80%;
		text-align: right;
	}
	&__title {
		@include media-breakpoint-up(lg) {
			@include rfs(43px);
		}
		@include media-breakpoint-up(md) {
			font-size: 35px;
		}
		font-size: 20px;
		font-weight: bold;
		line-height: 1.2;
		margin-bottom: rem(10);
	}
	p {
		@include media-breakpoint-up(lg) {
			max-width: rem(480);
			font-size: rem(18);
		}
		max-width: rem(340);
	}
	&__content {
		flex-grow: 1;
		max-width: 65%;
		@include media-breakpoint-up(lg) {
			max-width: rem(580);
		}
	}
	@include media-breakpoint-down(lg) {
		display: flex;
		flex-direction: column;
		min-height: 100%;
	}
	&__btn {
		@extend .btn, .btn-primary;
		color: #fff;
		align-self: flex-start;
		&--theme{
			width: reM(188);
			margin-bottom: rem(42);
		}	
		@include media-breakpoint-down(lg) {
			width: 100%;
			margin-top: auto;
		}
	}

	&__arrow-wrapper {
		width: rem(57.09px);
		height: rem(27px);
		position: absolute;
		right: 30px;
		bottom: 30px;
		z-index: 4;
		&-inner{
			width: rem(57.09px);
			position: relative;
			height: 27px;
		}
	}

	--swiperArrowPosition: 0;
	.swiper-button-hand {
		width: rem(27);
		height: rem(27);
		background: #ffffff;
		box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.15); 
		display: flex;
		justify-content: center;
		align-items: center;
		// vertical-align: middle;
		text-align: center;
		color: var(--bs-primary);
		.icon {
			font-size: rem(12px);
		}
	}

	.swiper-pagination-bullet {
		background-color: #afafaf;
		width: rem(10);
		height: rem(10);
		margin-left: rem(5);
		margin-right: rem(5);

		&-active {
			width: rem(14);
			height: rem(14);
			background-color: var(--bs-primary);
		}
	}
	.swiper-pagination-wrap {
		@include media-breakpoint-down(lg) {
			height: 0;
		}
	}


	&--theme{
		// padding-top: rem(75);
		// background-color: $body-color;
		background: #ebf2fc;
		
		padding-top: 0;
		padding-bottom: 0;
		color: #fff;
		position: relative;
		z-index: 2;
		&::before{
			content: '';
			position: absolute;
			z-index: -1;
			width: 100%;
			height: 100px;
			top: 100%;
			background: #ebf2fc;
		}
		.h5{
			max-width: rem(400);
			margin-bottom: rem(18);
			line-height: 146%;
		}
		h1{
			@include rfs(45px);
			@include media-breakpoint-up(xl) {
				font-size: 45px;
				margin-top: rem(30);
			}
			font-weight: bold;
		}
		.sHeaderBanner__slider{
			// margin-top: calc(-1 * var(--sPT));
			border-radius: 0;
			width: 100%;
		}
		.sHeaderBanner__slide{
			padding: 0;
			.container{
				position: relative;
				padding-top: rem(60);
				padding-bottom: rem(60);
				@include media-breakpoint-up(lg) {
					
					padding-bottom: rem(230);
					min-height: rem(560);
				}
			}
			border-radius: 0;
		}
		.sHeaderBanner__arrow-wrapper{
			left: 0;
			width: 100%;
			bottom: 164px;
			// .continer{
			// 	position: relative;
			// }
		}
		.swiper-button-hand{
			background: rgba(255, 255, 255, 0.2);
			color: #fff;
		}
		margin-bottom: rem(40);
		@include media-breakpoint-up(xl) {

			.head-slide-img{
				width: auto;
				height: auto;
				max-height: none;
			}
		}
		@include media-breakpoint-up(lg) {
			.head-slide-img{
				width: 70%;
				right: -10%;
			}
			.sHeaderBanner__title{
				// @include rfs(45px);
				font-size: 45px;
			}
		}
	}
	&__top{
		@include media-breakpoint-up(lg){

			margin-top: rem(-190);
		}
		position: relative;
		z-index: 5;
	}

	@include media-breakpoint-up(xl) {
	}
	@include media-breakpoint-up(lg) {
	}
	@include media-breakpoint-up(md) {
	}
	@include media-breakpoint-up(sm) {
	}
	@include media-breakpoint-between(md, xl) {
	}
	@include media-breakpoint-only(xl) {
	}
	@include media-breakpoint-down(xl) {
	}
	.swiper-pagination-wrap {
		@include media-breakpoint-up(lg) {
			position: absolute;
			right: 20px;
			top: 20px;
			width: 38px;
			height: 38px;
			.pieProgress {
				position: absolute;
				right: 0;
				z-index: 40;
				top: 0;
				width: 38px;
				height: 38px;
			}
			// svg {
			// 	position: absolute;
			// 	width: 48px;
			// 	height: 48px;
			// 	z-index: 1000;
			// 	@include a-cent1;
			// }

			// svg circle {
			// 	width: 100%;
			// 	height: 100%;
			// 	fill: none;
			// 	stroke: rgba(255, 255, 255, 0.23);
			// 	stroke-width: 4;
			// 	stroke-linecap: round;
			// 	transform: translate(5px, 5px);
			// }

			// svg circle:nth-child(2) {
			// 	stroke-dashoffset: calc(440 - (440 * 90) / 100);
			// 	stroke: #FFFFFF;
			// }
			// .percent {
			// 	// position: relative;
			// 	position: absolute;
			// 	width: 38px;
			// 	height: 38px;
			// 	right: 0;
			// 	top: 0;
			// 	border-radius: 50%;
			// 	// box-shadow: inset 0 0 50px #000;
			// 	// background: #222;
			// 	z-index: 1000;
			// }
		}
	}
	.swiper-pagination {
		@include media-breakpoint-up(lg) {
			margin-top: 0;
			position: absolute;
			right: 0px;
			top: 0px;
			width: 38px;
			height: 38px;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			color: #fff;
			font-size: 16px;
			background: #c1d0c5;
			border: 3px solid rgba(255, 255, 255, 0.23);
			box-sizing: border-box;
			filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.08));
		}
		z-index: 10;
		@include media-breakpoint-down(lg) {
			position: relative;
			// margin-top: -50px;
			top: -40px;
		}
	}
} // end.sHeaderBanner
.cardsHead{
	margin-top: rem(32);
	color: $body-color;
	&__row{
		--bs-gutter-y: var(--bs-gutter-x);
	}
	&__item{
		@extend .text-body;
		&:hover{
			
			filter: drop-shadow(0px 0px 14px rgba(0, 0, 0, 0.08));
		}
		.row{
			flex-wrap: nowrap;
			--bs-gutter-x: 10px;
			min-height: rem(70);
		}
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: rem(15) rem(14);
		@include rfs(24px);
		background: #FFFFFF;
		border: 1px solid #E6E6E6;
		border-radius: 12px;
		min-height: 100%;
		font-weight: bold;
		line-height: 107.5%;
		.row{
			align-items: center;
		}
	}
}